<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Sniper.Core\Sniper.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Sniper.Data\Sniper.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Sniper.Services\Sniper.Services.csproj" />
  </ItemGroup>

</Project>
