# SniperCoreWeb

./: SniperCoreWeb.sln  Untitled Diagram.drawio
Libraries/Sniper.Services/: Sniper.Services.csproj
Libraries/Sniper.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs  NopAuthenticationDefaults.cs
Libraries/Sniper.Services/Catalog/: CategoryService.cs  CategoryTemplateService.cs  ICategoryService.cs  ICategoryTemplateService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IReviewTypeService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  NopCatalogDefaults.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs
Libraries/Sniper.Services/Cms/: IWidgetPlugin.cs  IWidgetPluginManager.cs  WidgetPluginManager.cs
Libraries/Sniper.Services/Common/: AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  GenericAttributeService.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IGenericAttributeService.cs  ISearchTermService.cs  KeepAliveMiddleware.cs  NopCommonDefaults.cs  NopHttpClient.cs  SearchTermService.cs  StoreHttpClient.cs
Libraries/Sniper.Services/Configuration/: ISettingService.cs  NopConfigurationDefaults.cs  SettingService.cs
Libraries/Sniper.Services/Customers/: CustomerService.cs  ICustomerService.cs  NopCustomerServiceDefaults.cs
Libraries/Sniper.Services/Directory/: CountryService.cs  CurrencyForCaching.cs  CurrencyService.cs  ExchangeRatePluginManager.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRatePluginManager.cs  IExchangeRateProvider.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  NopDirectoryDefaults.cs  StateProvinceService.cs
Libraries/Sniper.Services/Discounts/: DiscountForCaching.cs  DiscountPluginManager.cs  DiscountRequirementValidationRequest.cs  DiscountRequirementValidationResult.cs  DiscountService.cs  DiscountValidationResult.cs  IDiscountPluginManager.cs  IDiscountRequirementRule.cs  IDiscountService.cs
Libraries/Sniper.Services/Events/: EventPublisher.cs  IEventPublisher.cs
Libraries/Sniper.Services/Helpers/: BrowscapXmlParser.cs  DateTimeHelper.cs  (+4 more)
Presentation/Sniper.Web/: Program.cs  Sniper.Web.csproj  Startup.cs  appsettings.json
Presentation/Sniper.Web.Framework/: AreaNames.cs  Sniper.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
(+396 files in other folders)
