<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Sniper.Core\Sniper.Core.csproj" />
    <ProjectReference Include="..\Sniper.Web.Framework\Sniper.Web.Framework.csproj" />
  </ItemGroup>

</Project>
