<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Sniper.Core\Sniper.Core.csproj" />
    <ProjectReference Include="..\Sniper.Web.Framework\Sniper.Web.Framework.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
